'''
题目: 给定一个字符串，输出长度大于2，重复的出现的第一个子串
'''
'''
思路: 通过 re 正则表达式 去寻找 
r'(.{3,}).*\1'
①.{3, }: 表示匹配任意长度大于等于3的字符串
②.: 表示匹配任意字符（除了换行符）
③*: 表示匹配前一个字符 0 或者 无穷多次
④\1: 如果\1前面有捕获的分组的表达式即用()括起来的匹配，则 \1 表示对前面第一个捕获分组内容的引用; 
    如果\1前面没有捕获的分组的表达式即用()括起来的匹配，则 \1 表示匹配八进制数字1
'''

import re

st = str(input())

pattern = re.compile(r'(.{3,}).*\1')

repeat_list = re.findall(pattern, st)

print(repeat_list)

